# mvvm-coroutines-dagger2-room-retrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_skills/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/restkotlinized/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_skills/: CoroutinesDSL.kt
app/src/main/java/com/example/android_skills/dagger/: Annotations.kt  App.kt  AppComponent.kt  DaggerApp.kt  DatabaseHelper.kt  NetworkUtils.kt  Repository.kt  Scopes.kt  SimpleDao.kt
app/src/main/java/com/example/android_skills/dagger/annotations/: DefaultNetwork.java  UrlNetwork.java
app/src/main/java/com/example/android_skills/dagger/components/: AppComponent.kt  NetworkComponent.kt
app/src/main/java/com/example/android_skills/dagger/dagger/: App.kt  AppComponent.kt  LocalModule.kt  NetModule.kt  RemoteModule.kt  model_modules.kt  repository_loader_module.kt
app/src/main/java/com/example/android_skills/dagger/daggerVM/: DaggerViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  injectViewModelToFragment.kt
app/src/main/java/com/example/android_skills/dagger/extensions/: injectViewModel.kt  injectViewModelToFragment.kt
app/src/main/java/com/example/android_skills/dagger/modules/: ActivityModule.kt  FragmentModule.kt  NetworkDBModule.kt  NetworkServerModule.kt  PagedLiveDataModule.kt  SingletonModule.kt  StorageModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/android_skills/dagger/source/: source_components.kt  source_modules.kt
app/src/main/java/com/example/android_skills/dagger/targetClasses/: DatabaseHelper.kt  NetworkUtils.kt  Repository.kt  SimpleDao.kt
app/src/main/java/com/example/android_skills/dagger/view/: view_component.kt  view_modules.kt
app/src/main/java/com/example/android_skills/dagger/viewmodel_factory/: ViewModelFactory.kt
app/src/main/java/com/example/android_skills/logging/: TAGs.kt
app/src/main/java/com/example/android_skills/model/: Exhibitions.kt  ExhibitsLoader.kt  ISource.kt  ImagesURLConverter.kt  Item.kt  ItemsDataSource.kt  ModelRepository.kt  NetworkConstants.kt  PojoAndDBEntities.kt  Repository.kt  TopNewsRepository.kt
app/src/main/java/com/example/android_skills/model/data/: Item.kt
app/src/main/java/com/example/android_skills/model/model_module_description/: Exhibitions.kt  ExhibitsLoader.kt
app/src/main/java/com/example/android_skills/model/remote/: ArtistsRemoteSource.kt  ExhibitsRemoteSource.kt  IExhibitionsApi.kt  INewsApi.kt  ItemsApi.kt  NetworkUrl.kt
app/src/main/java/com/example/android_skills/model/room/: ExhibitDao.kt  ExhibitDatabaseRepository.kt  ExhibitLocalSource.kt  ExhibitRoomDataBase.kt  ImagesURLConverter.kt
app/src/main/java/com/example/android_skills/model/source/: ItemsApi.kt  ItemsDataSource.kt
app/src/main/java/com/example/android_skills/model/sqlite/: ArtistDatabaseRepository.kt  ArtistRepository.kt  ArtistRoomDataBase.kt  ArtistsLocalSource.kt  dao.kt
app/src/main/java/com/example/android_skills/view/: ImageLoader.java  ImgSetter.java  MainActivity.kt
app/src/main/java/com/example/android_skills/view/adapters/: ExhibitImageAdapter.kt  ExhibitParentAdapter.kt  ItemAdapter.kt  NewsAdapter.kt  TopNewsAdapter.kt
app/src/main/java/com/example/android_skills/view/fragments/: ChosenFragment.kt  ExhibitionFragment.kt  FavouritesFragment.kt  SectionPagerAdapter.kt  StoriesFragment.kt  VideoFragment.kt
app/src/main/java/com/example/android_skills/view/paging/: ItemAdapter.kt
app/src/main/java/com/example/android_skills/viewmodel/: BaseViewModel.kt  DaggerViewModel.kt  FavouritesViewModel.kt  MainViewModel.kt  StoriesViewModel.kt  VideoViewModel.kt
app/src/main/java/com/example/restkotlinized/: ArtistsContract.kt  ArtistsModel.kt  MVPContract.kt  MainActivity.kt  Presenter.kt  ShowEmptyView.kt
app/src/main/java/com/example/restkotlinized/fragments/: FavFragment.kt  SectionPagerAdapter.kt  StoriesFragment.kt  VideoFragment.kt
app/src/main/java/com/example/restkotlinized/mainAdapter/: NewzAdapter.kt
app/src/main/java/com/example/restkotlinized/model/: ArtistsModel.kt  Currency.kt  INewsApi.kt  Image.kt  ModelRepository.kt  MyNewz.kt  PojoAndDBEntities.kt  Results.kt
app/src/main/java/com/example/restkotlinized/model/pojo/: Currency.kt  Films.kt  Image.kt  MyNewz.kt  Pojo.kt  Result.kt  Results.kt
app/src/main/java/com/example/restkotlinized/model/remote/: ArtistsRemoteSource.kt  INewsApi.kt  Pojo.kt
app/src/main/java/com/example/restkotlinized/model_viewModel/: ImgSetter.java  MainViewModel.kt  Model.kt
app/src/main/java/com/example/restkotlinized/mvp_files/: ArtistsModel.kt  INewsApi.kt  MVPContract.kt  Presenter.kt
app/src/main/java/com/example/restkotlinized/mvvm/: MainViewModel.kt  Model.kt
app/src/main/java/com/example/restkotlinized/presenter/: Newz.kt  Presenter.kt
app/src/main/java/com/example/restkotlinized/topAdapter/: TopNewzAdapter.kt
app/src/main/java/com/example/restkotlinized/view/: ImgSetter.java  MainActivity.kt
app/src/main/java/com/example/restkotlinized/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_bg.xml
app/src/main/res/drawable-anydpi/: ic_menu.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_search_black_24dp.xml  top.xml  top_mark.xml
app/src/main/res/layout/: activity_main.xml  exhibit_image.xml  fav_fragment.xml  fragment_chosen.xml  fragment_exhibits.xml  fragment_favourites.xml  fragment_stories.xml  fragment_video.xml  item_layout.xml  item_top_new.xml  list_item.xml  top_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/android_skills/: ExampleUnitTest.kt
app/src/test/java/com/example/restkotlinized/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
(+36 files in other folders)
