<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">img01.ibnlive.in</domain>
        <domain includeSubdomains="true">encrypted-tbn0.gstatic.com</domain>
        <domain includeSubdomains="true">188.40.167.45</domain>
    </domain-config>
</network-security-config>