<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="artist"
            type="com.example.restkotlinized.model.Results" />
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/top_text_pads"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/photo_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_news_height"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src_image="@{artist.image.url}" />

        <TextView
            android:id="@+id/name_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/shortlay"
            android:layout_marginLeft="@dimen/slider_dots_margin_bottom_and_list_item"
            android:ellipsize="end"
            android:fontFamily="sans-serif-black"
            android:gravity="start"
            android:lines="1"
            android:scrollHorizontally="true"
            android:text="@{artist.name}"
            android:textColor="@color/default_news_background"
            android:textSize="@dimen/news_main_text_size" />

        <LinearLayout
            android:id="@+id/shortlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/photo_top"
            android:layout_marginStart="@dimen/margin_left_bottom_top_new_shortlay"
            android:layout_marginTop="@dimen/margin_top_top_new_shortlay"
            android:layout_marginBottom="@dimen/margin_left_bottom_top_new_shortlay"
            android:orientation="vertical">

            <TextView
                android:id="@+id/type_top"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="3"
                android:lines="3"
                android:scrollHorizontally="true"
                android:text="@{artist.currency.id}"
                android:textColor="@color/separate_line_color"
                android:textSize="@dimen/simple_text_size"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</layout>